<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-200">  
    <div class="m-auto w-8/12 flex items-center gap-8 h-screen justify-items-center ">
        <div class="flex-1">
        <h1 class=" text-blue-600 text-6xl font-bold ">facebook</h1><br>
        <p class="text-2xl/[28px]">Facebook helps you connect and share with the people in your life.</p>
        </div>

        <div class=" flex-1 ">
            <div class="w-9/12 bg-white h-auto rounded-md  item-center px-3 py-2 shadow-md">
            
                <input class="w-full py-3.5  px-4 mt-4 text-base border-solid border-2  rounded-md" type="text" id="fname" name="fname" placeholder="Email address or phone nummber">  <br>
                
                <input class="w-full py-3.5 px-4  mt-4 text-base border-solid border-2 rounded-md"  type="text" id="fname" name="fname" placeholder="Passward"><br>
                <button class="w-full py-3.5 px-4 text-base  mt-4 bg-blue-600 rounded-md">login</button><br>
                <a href="#" class="ml-2 mt-4 text-blue-500 text-center block border-b-2 pb-4">forgetten passward?</a><br>
                <button class="bg-green-600 w-1/2 text-white py-3.5 px-4 text-base  mb-4 rounded-md block m-auto ">Create new account</button>
            </div>
        </div>
    </div>

</body>
</html>